GET http://localhost:8001/member/hello
Accept: application/json

###
GET http://localhost:8001/member/reject
Accept: application/json

###会员注册---以post表格的形式提交
POST http://localhost:8001/member/register
Content-Type: application/x-www-form-urlencoded

mobile=16607211503

###官网获取验证码---以post--json的方式提交
POST http://localhost:8090/api/member/sendCode
Content-Type: application/json;charset=utf-8

{"mobile":"16607211503"}

###获取验证码
POST http://localhost:8001/api/member/sendCode
Content-Type: application/x-www-form-urlencoded

mobile=16607211503

###登录
POST http://localhost:8001/member/login
Content-Type: application/x-www-form-urlencoded

mobile=16607211503 &
code=tSBW