GET http://localhost:8001/member/hello
Accept: application/json

###
GET http://localhost:8090/api/member/reject
Accept: application/json

###会员注册---以post表格的形式提交
POST http://localhost:8001/api/member/register
Content-Type: application/x-www-form-urlencoded

mobile=16607211503

###官网获取验证码---以post--json的方式提交
POST http://localhost:8090/api/member/sendCode
Content-Type: application/json;charset=utf-8

{"mobile":"16607211503"}
###登录 将token设置为全局变量
POST http://localhost:8001/api/member/login
Content-Type: application/json;charset=utf-8

{"mobile":"16607211503",
  "code":"8eea"
}

> {%
 client.global.set("token",response.body.data.token)
 %}
