
###乘车人的保存 ---从全局变量中获取token
POST http://localhost:8090/api/passenger/save
Content-Type: application/json;charset=utf-8
token: {{token}}

{
  "name": "zs",
  "idCard": "1234567891011",
  "type":"1"
}
### 查询乘车人信息
GET http://localhost:8090/api/passenger/query_list?page=1&size=2
Accept: application/json
token: {{token}}

### 更新
POST http://localhost:8090/api/passenger/save
Content-Type: application/json;charset=utf-8
token: {{token}}

{
  "id": 1724724883000266752,
  "memberId": 1722867508379242497,
  "name": "zs",
  "idCard": "111111111122222",
  "type":"2"
}

### 删除
DELETE http://localhost:8090/api/passenger/delete/1724687172323381248
Content-Type: application/json;charset=utf-8
token: {{token}}