# Train12306

./: .gitignore  README.md  pom.xml
batch/: pom.xml
batch/src/main/java/com/wbu/train/batch/: BatchApplication.java
batch/src/main/java/com/wbu/train/batch/config/: QuartzConfig.java  SchedulerConfig.java
batch/src/main/java/com/wbu/train/batch/controller/: BatchController.java  JobController.java  TestController.java
batch/src/main/java/com/wbu/train/batch/feign/: BusinessFeign.java
batch/src/main/java/com/wbu/train/batch/http/: BatchHttp.http  batch-job.http
batch/src/main/java/com/wbu/train/batch/job/: DailyTrainJob.java  MyJobFactory.java  QuartZJobTest.java  QuartZJobTest2.java  SpringBootTestJo.java
batch/src/main/java/com/wbu/train/batch/jobFactory/: MyJobFactory.java
batch/src/main/java/com/wbu/train/batch/req/: CronJobReq.java
batch/src/main/java/com/wbu/train/batch/resp/: CronJobResp.java
batch/src/main/resources/: application.yaml
business/: pom.xml
business/src/main/java/com/wbu/train/business/: BusinessApplication.java
business/src/main/java/com/wbu/train/business/admin/: admin.vue
business/src/main/java/com/wbu/train/business/config/: FeignConfiguration.java  SpringMVCConfig.java
business/src/main/java/com/wbu/train/business/controller/: BusinessController.java
business/src/main/java/com/wbu/train/business/daily_train/: daily_train.vue
business/src/main/java/com/wbu/train/business/daily_train_ticket/: daily_train_ticket.vue
business/src/main/java/com/wbu/train/business/feign/: MemberFeign.java
business/src/main/java/com/wbu/train/business/http/: BusinessHTTP.http
business/src/main/java/com/wbu/train/business/interceptor/: AdminInterceptor.java
business/src/main/resources/: application.yaml
business/src/main/resources/mapper/: AdminMapper.xml  ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
business/src/test/java/com/wbu/: TT.java
common/: pom.xml
common/src/main/resources/config/: application.yaml
confirm_order/src/main/java/com/wbu/train/confirm_order/: confirm_order.vue
confirm_order/src/main/resource/mapper/: Confirm_orderMapper.xml
generator/: pom.xml
generator/src/main/java/com/wbu/train/generator/: MAIN.java
generator/src/main/java/com/wbu/train/generator/ftl/: SaveReq  controller  mapper  mapper.xml  queryReq  queryResp  service  serviceImpl  vue
generator/src/main/java/com/wbu/train/generator/test/: Test1.java
generator/src/main/java/com/wbu/train/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/java/com/wbu/train/genrator_mybatisplus/: MyBatis_plus_Generator.java
generator/src/main/resources/: application.yaml  generator-config-admin.xml  generator-config-business.xml  generator-config-confirm_order.xml  generator-config-daily_train.xml  generator-config-daily_train_carriage.xml  generator-config-daily_train_seat.xml  generator-config-daily_train_station.xml  generator-config-daily_train_ticket.xml  generator-config-passenger.xml  generator-config-ticket.xml  generator-config-train.xml  generator-config-train_carriage.xml  generator-config-train_seat.xml  generator-config-train_station.xml
generator/src/main/resources/template/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
generator/src/test/java/com/wbu/train/generator/: GeneratorTest.java
getway/: pom.xml
getway/src/main/java/com/wbu/train/getway/: GatewayApplication.java
getway/src/main/resources/: application.yaml  logback.xml
member/: pom.xml
member/src/main/java/com/wbu/train/member/: MemberApplication.java
member/src/main/resources/: application.yaml
member/src/main/resources/mapper/: CodeInformationMapper.xml  MemberMapper.xml  PassengerMapper.xml  TicketMapper.xml
src/main/java/com/wbu/train/: TrainApplication.java
src/main/java/com/wbu/train/controller/: hellController.java
src/main/java/com/wbu/train/passenger/controller/: PassengerController.java
src/main/java/com/wbu/train/passenger/entity/: Passenger.java
src/main/java/com/wbu/train/passenger/mapper/: PassengerMapper.java
src/main/java/com/wbu/train/passenger/service/: IPassengerService.java
src/main/resources/: application.yaml
src/main/resources/mapper/: MemberMapper.xml  TrainMapper.xml
src/test/java/com/wbu/train/: TrainApplicationTests.java
(+184 files in other folders)
